<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #C70039;
}

.topnav a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 20px 30px;
  text-decoration: none;
  font-size: 18px;
  font-weight: bold;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #8e9810;
  color: white;
}

img.rounded-corners {
  border-radius: 30%;
  margin-left: 25%;
  margin-top: 13%;
}

.content{
	margin-left: 20%;
	margin-top: 6%;
  font-size: 18px;
}

.content br
{   content: "A" !important;
    display: block !important;
    margin-bottom: 1em !important;
}

.belowcontent{
	margin-left: 12%;
	margin-top: 3%;
	font-size: 18px;
}

.belowcontent li {
  margin: 10px 0;
}

</style>
</head>

<body>

<div class="topnav">
  <a style="margin-right: 4%;" href="activities.html">Other Activities</a>
  <a href="publications.html">Publications</a>
  <a href="awards.html">Awards</a>
  <a href="projects.html">Research Projects</a>
  <a href="qualifications.html">Qualifications</a>
  <a class="active" href="index.html">About</a>
</div>

 <div style="width: 100%; overflow: hidden;">

     <div style="width: 600px; float: left;">  
		<img src="bharat.jpeg" style="width:325px;height:400px;" class="rounded-corners">
     </div>
    
     <div class = "content"> 


     	<h2>Bharat Rattan</h2>
	 	<br/>
	 	Research Scholar
	 	<br/>
	 	Department of Civil Engineering
	 	<br/>
	 	Indian Institute of Technology, Guwahati
	 	<br/>
	 	Guwahati, Assam, India - 781039
	 	<br/>
	 	E-mail: b.rattaniitg@gmail.com
	 	<br/>
	 	Phone: +917988315706


 </div>
</div>

<div class = "belowcontent">
<div>
<b>Research Interests</b>
<p></p>
</div>
<ul>
	<li>Unsaturated soil mechanics</li>
	<li>Sustainable geotechnics</li>
	<li>Soil science</li>
	<li>Rooted soil behaviour</li>
	<li>Soil-vegetation-atmosphere interaction</li>
	<li>Soil microbial community</li>
</ul>
<div>
	<p>
		<b>Reviewer in Journals</b>
	<ul>
		<li>Acta Geophysica</li>
		<li>Deep Underground Science and Engineering</li>
		<li>Indian Geotechnical Journal</li>
		<li>Journal of Soil Science and Plant Nutrition</li>
		<li>Material Circular Economy</li>
	</ul>

</p>
</div>
</div>



</body>
</html>
