
<!DOCTYPE html>
<html>
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style type="text/css">
    
.topnav {
  overflow: hidden;
  background-color: #C70039;
}

.topnav a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 20px 30px;
  text-decoration: none;
  font-size: 18px;
  font-weight: bold;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #8e9810;
  color: white;
}
ul {
    margin-top: -1px;
}
.content{
    margin-left: 4%;
    margin-right: 4%;
    font-size: 18px;
    background-color: FFFFE4;
}
.mainheading{
   margin-top: 1%;
   font-style: italic;
   font-size: 21px;
   color: #008CBA;
   width:60%;
   font-weight: bold;
}
.mainheading1{
   margin-top: 3%;
   font-style: italic;
   color: #008CBA;
   width:60%;
   font-size: 21px;
   font-weight: bold;

}
ul li {
 padding: 3px 0px; 
 color: #565656;
}

</style>
</head>

<body>


<div class="topnav">
  <a style="margin-right: 4%;" href="activities.html">Other Activities</a>
  <a href="publications.html">Publications</a>
  <a href="awards.html">Awards</a>
  <a class="active"  href="projects.html">Research Projects</a>
  <a href="qualifications.html">Qualifications</a>
  <a href="index.html">About</a>
</div>

 <div class = "content"> 
 <br/>
 <div class="panel panel-default" >
   <div class="panel-heading"><center><b>Participant in funded Research Project</b></center></div>
    <div class="panel-body" > 

 <div class = "mainheading">Involved in Department of Biotechnology (DBT) project at IIT Guwahati</div>
  <b>Development of sustainable agriculture practices for biotic and abiotic stress management in conventional and organic tea plantations</b> <I>(May 22 – Feb 24)</I>
  <br/>
  <b>Department of Biotechnology (DBT) through NER-BPMC (BT/PR45283/NER/95/1919/2022)</b>
    <ul>
      <li>Water-absorbing polymer developed in-house for drought mitigation</li>
      <li>Investigate the effect of WAP on tea plant growth by measuring soil and plant parameters.</li>
    </ul>


          </div>    
  </div>

 

<div class="panel panel-default">
   <div class="panel-heading"><center><b>Research Projects</b></center></div>
    <div class="panel-body"> 
<p>
    <div class = "mainheading">Ph.D. thesis:</div>
    <b>Unsaturated soil behavior under the combined influence of water-absorbing polymer and vegetation</b>
     <I>(June 19 – April 24)</I>
    <ul>
        <li>Evaluate the combined effect of different materials on the soil water characteristics curve (SWCC)</li>
        <li>Effect of water-absorbing polymer on induced soil suction in vegetated soil</li>
        <li>Wilting characteristics of different vegetation on induced soil suction with WAP amendment</li>
        <li>Impact of vegetation-microbes interaction on WAP performance and unsaturated soil properties</li>
        <li>Long-term effect of WAP (WAP degradation) in the unsaturated soil subjected to multiple drying-wetting cycles of SWCC</li>
    </ul>
</p>

<p>
     <div class = "mainheading1" style="float: left;width: 32%;">Involved in projects during visiting scholar </div>
  
      <div style="float: left; margin-top: 44px"><I> (June 23 – Oct 23)</I></div>
     <br/><br/><br/>
    
       <b> 1) Influence of biochar-amended soil on plant microbial fuel cell (PMFC)</b>
            <ul>
                <li>Evaluate the soil water characteristics of biochar-aided plant microbial fuel cell</li>
                <li>Relation between bioelectricity and unsaturated soil properties of biochar-aided PMFC</li>
            </ul>
       
        <b> 2) Influence of microbial-induced carbonate precipitation (MICP) on unsaturated soil properties.</b>
            <ul>
                <li>Effect of MICP on water retention behavior of unsaturated soil</li>
                <li>Impact of MICP on gas permeability and electrical resistivity in soil matrix</li>
            </ul>
        </li>
    
</p>

<p>
<div class = "mainheading1">Master's thesis</div>
    <b>Influence of water-absorbing polymer on water retention characteristics of cohesive and cohesionless soil</b>
     <I>(May 18 – May 19)</I>
    <ul>
        <li>Evaluate the characterization of WAP in terms of water uptake and releasing mechanism</li>
        <li>Influence of salinity on the water-absorbing capacity of WAP</li>
        <li>Effect of WAP on the water retention behavior (SWCC) of unsaturated soil in different textured soil under drying condition</li>
        <li>Explore the performance of WAP by varying the amendment concentration in the soil matrix</li>
    </ul>
</p>
  </div>    
  </div></div>
</body>
</html>
